[local]
data_dir = /var/lib/mopidy/local
media_dir = /var/lib/mopidy/media

[m3u]
playlists_dir = /var/lib/mopidy/playlists

[http]
hostname = 0.0.0.0

[mpd]
hostname = 0.0.0.0

[audioaddict]
# enable plugin
enabled = true
# username and password (optional)
#username = john@doe.net
#password = supersecret
# you need an account if you want to set stream quality
# valid options are:
#   40k, 64k (free)
#   40k, 64k, 128k, 320k (premium)
#quality = 320k
# enable or disable individual stations
difm = true
radiotunes = true
rockradio = true
jazzradio = true
frescaradio = true
