[core]
#data_dir = $XDG_DATA_DIR/mopidy
#cache_dir = $XDG_CACHE_DIR/mopidy
#config_dir = $XDG_CONFIG_DIR/mopidy

[local]
#media_dir = $XDG_MUSIC_DIR
#library = json
#scan_timeout = 1000
#scan_flush_threshold = 100
scan_follow_symlinks = true
#excluded_file_extensions =
#  .directory
#  .html
#  .jpeg
#  .jpg
#  .log
#  .nfo
#  .png
#  .txt

[file]
media_dirs =
    $XDG_MUSIC_DIR|Music
#    ~/|Home
#show_dotfiles = false
follow_symlinks = true
#metadata_timeout = 1000

[websettings]
config_file = $XDG_CONFIG_DIR/mopidy/mopidy.conf

[http]
hostname = ::
zeroconf = Mopidy HTTP server on $hostname

[mpd]
hostname = ::
#password =
max_connections = 30
connection_timeout = 120
zeroconf = Mopidy MPD server on $hostname
command_blacklist =
#command_blacklist = listall,listallinfo
#default_playlist_scheme = m3u

[audioaddict]
# enable plugin
enabled = true
# username and password (optional)
#username = john@doe.net
#password = supersecret
# you need an account if you want to set stream quality
# valid options are:
#   40k, 64k (free)
#   40k, 64k, 128k, 320k (premium)
#quality = 320k
# enable or disable individual stations
difm = true
radiotunes = true
rockradio = true
jazzradio = true
frescaradio = true

